<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link rel="Stylesheet" href="./assets/css/style.css" />
</head>

<!--Header-->
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>

                <li>
                    <a href="#projects">Projects</a>
                </li>

                <li>
                    <a href="#contact-info">Contact Information</a>
                </li>

                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
        
    </header>

    <!--Hero-->
    <section class="hero">
        <div class="hero-header">
            <h1>
                Melanie Wong
            </h1>
        </div>
        <div>
            <img class="hero-img" src="./assets/images/IMG00.png" alt="a picture of myself sitting in a chair, smiling"/>
        </div>
    </section>

    <!--About Me Section-->
    <section id="about-me" class="intro">

        <h2 class="section-title">
            About Me
        </h2>

        <p class="intro-cont">
            butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue
            Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin
            fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz
            sustainable Intelligentsia umami deep v craft
        </p>

    </section>

    <!--Work/Projects section-->
    <section id="projects" class="work">
        <div class="flex-row">
            <h2 class="section-title">
                Projects
            </h2>
        </div>

        <div class="myprojects">
            
            <iframe class="content">
                <h3> Run-Buddy </h3>
                <a href="https://wakeleessmars13.github.io/run-buddy/">Run-Buddy.com</a>
            </iframe>

            <iframe class="content">
                <h3>
                    Content
                </h3>
            </iframe>

            <iframe class="conent">
                <h3>
                    Content
                </h3>
            </iframe>

            <iframe class="content">    
                <h3>
                    Content
                </h3>
            </iframe>

        </div>

    </section>

    <!--Contact Info section-->
    <section id="contact-info" class="contact">
        <h2>
            Contact Me
        </h2>
        <div>
            Phone: 916-857-6880 <br />
            E-Mail: <a href="wong.m0813@gmail.com">Wong.m0813@gmail.com</a>
        </div>
    </section>

    <!--Resume Section-->
    <section id="resume" class="resume">
        <h2>
            Resume
        </h2>
    </section>
    
    <!--Footer-->
    <footer>
        <h2> &#10084;&#65039 Made with Love by Melanie Wong.</h2>
    </footer>
</body>
</html>